<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Fortune Landscape</title>
<style>
  .logo {text-decoration:none; color:#000000;}
  body { font-family: Arial, sans-serif; margin:0; padding:0; background:#f8f8f8; color:#333; }
  header { background:#dbd788; padding: 30px; display:flex; justify-content:space-between; align-items:center; box-shadow:0 2px 5px rgba(0,0,0,0.1);}
  nav a { margin-left:15px; text-decoration:none; color:#333; }
  .hero { text-align:center; padding:70px 20px; background:#ffffff; background-image: url('wall.jpg'); }
  .hero h1 { margin-bottom:10px; }
  .portfolio { display:grid; grid-template-columns:repeat(2, 1fr); gap: 75px; padding:75px 50px; align-items: center;}
  .portfolio img { width: 100%; height: auto; object-fit: cover; transition: transform 0.3s;}
  .showMore { display:grid; grid-template-columns:repeat(2, 1fr); gap:50px; padding:50px 20px; align-items: center;}
  .about, .contact, .partners{ padding:50px 20px; background:#fff; margin:20px 0; border-radius:10px; box-shadow:0 2px 5px rgba(0,0,0,0.1);}
  .partnerImages { display:grid; grid-template-columns:repeat(3, 1fr); gap:50px; padding:50px 20px; align-items: center}
  .partners img {display: flex; width: 70%; height: auto; object-fit: cover; transition: transform 0.3s; justify-content: center;}
  footer { text-align:center; padding:20px; background:#333; color:#fff;}
  button { padding:20px 70px; background:#363632; color:#fff; border:none; border-radius:5px; cursor:pointer; font-weight: bold; text-transform: uppercase;}
  .row { display: flex; justify-content: space-between;padding: 5px 0; }
  .left { padding-left: 10%; text-align: left; font-weight: bold;color: #ffffff;}
  .right { padding-right: 10%; text-align: right; font-weight: bold; color: #ffffff;}
  .hidden { display: none; }
}
</style>
</head>
<body>

<header>
  
  <div class="logo" style="display: flex; align-items:flex-end; font-weight: bold; font-size:x-large; color: #46400f; font-family:Verdana, Geneva, Tahoma, sans-serif;">
    <img src="LOGO.png" alt="Company Logo" width="55" height="55">
    富景园艺 &nbsp;
    <!-- <span style="color: #635a0e; font-family:Copperplate Gothic Light; font-weight: bold; font-size:x-large; ">Fortune Landscape</span> -->
  </div>
  
  <nav>
    <a href="#hero" style="font-weight: bold;">Home</a>
    <a href="#portfolio" style="font-weight: bold;">Portfolio</a>
    <a href="#about" style="font-weight: bold;">About us</a>
    <a href="#partners" style="font-weight: bold;">Partners</a>
    <a href="#contact" style="font-weight: bold;">Contact us</a>
  </nav>
</header>

<!-- <section class="hero" id="hero">
 <div class="row" style="display:contents; align-items:center; font-weight: bold; color: #46400f;">
    <h2>Precision &middot Prefession &middot Perfection</h2>
  </div>

  <div>
    </div>

  <div class="row">
    <span class="left">&middot Interlock Driveway</span>
    <span class="right">各种前后院铺砖 &middot</span>
  </div>

  <div class="row">
    <span class="left">&middot Renew & Repair</span>
    <span class="right">车道铺砖与翻新维修 &middot</span>
  </div>

  <div class="row">
    <span class="left">&middot Front & Back Yard Brick</span>
    <span class="right">设计砌花槽 &middot</span>
  </div>

  <div class="row">
    <span class="left">&middot Stone steps</span>
    <span class="right">石级，挡土墙 &middot</span>
  </div>

  <div class="row">
    <span class="left">&middot Landscaping</span>
    <span class="right">各类混泥土工程 &middot</span>
  </div>

  <div class="row">
    <span class="left">&middot Sideway</span>
    <span class="right">行人道 &middot</span>
  </div>

  <div class="row">
    <span class="left">&middot Fence/Deck</span>
    <span class="right">铁木围栏 &middot</span>
  </div>

  <div class="row">
    <span class="left">&middot Garden Maintenance</span>
    <span class="right">花园整理，砍树，种树 &middot</span>
  </div>
  
  <div class="row">
    <span class="left">&middot Lawn Care</span>
    <span class="right">换草坪，添加肥料 &middot</span>
  </div>

  <button onclick="document.getElementById('portfolio').scrollIntoView({behavior:'smooth'})">Show My Portfolilo</button>
</section> --> 


<section class="portfolio" id="portfolio">
   <div style="text-align: center;">
      
      <img src="LS11.jpg" alt="Driveway" >
      <h4 style="font-size: large; font-weight: bold;">FRONT DOOR<br></h4>
      <a href="frontDoors.html" target="_blank">
       <button style="background-color: #dbd788; color:#363423; font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: bold;" onclick="moreFrontDoor()" >
        Show More
      </button> 
      </a>    

      
   </div>
    
   <div style="text-align: center;">
    <img src="LS10.jpg" alt="Driveway">
    <h4 style="font-size: large; font-weight: bold;">BACK YARD<br></h4>
     <a href="backyard.html" target="_blank">
      <button style="background-color: #dbd788; color:#363423; font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: bold;" onclick="moreBackYards()">
        Show More
      </button>
    </a>
   </div>
    
</section>

<section class="more hidden" id="morePortfolio">
  
  
</section>


<section class="about" id="about" style="background:#dbd788; text-align: center;">
  <h2 >About Us</h2>
  <p style="line-height: 1.8; font-family:sans-serif;">
     Welcome to Fortune Landscape!<br/>
     We create landscapes that combine beauty, functionality, and also lasting value. <br/>
     Our service include custom design, installation, and maintenance, tailored to each client's vision.</br> 
     With a focus on quality craftsmanship and sustainable practives, we transform outdoor spaces into environments that inspire and endure.
  </p>
</section>

<section class="contact" id="contact" style="background:#dbd788; text-align: center;">
  <h2>Contact us</h2>
  <p style="line-height: 1.8; font-family:sans-serif;">Jason Chen: (416)578-8129 </br>
     Email: forlandscaping@gmail.com</p>
</section>

<section class="partners" id="partners" style="background:#dbd788; text-align: center;">
  <h2>Our Partners</h2>
  <div class="partnerImages">
    
    <img src="./Partners/BWS.jpg" style="margin-left: 12%;">
    <img src="./Partners/nst stone.jpg" style="margin-left: 12%;">
    <img src="./Partners/Rinox.jpg" style="margin-left: 12%;">
    <img src="./Partners/Oakvillestone.jpg" style="margin-left: 12%;">
    <img src="./Partners/Permacon.jpg" style="margin-left: 12%;">
    <img src="./Partners/BanasStone.jpg" style="margin-left: 12%;">
    <img src="./Partners/Unilock.jpg" style="margin-left: 12%;">
    <img src="./Partners/Oakstone.jpg" style="margin-left: 12%;">
  </div>
</section>

<footer style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
  Copyright 2025 by Fortune Landscape.</br>
</footer>

<script src="FortuneLandJavaScript.js"></script>
</body>
</html>
